MONGODB_URI=mongodb://localhost:27017/liveblood
JWT_SECRET=kunal@123
SESSION_SECRET=your-session-secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kunalsharma1165@gmail.com
EMAIL_PASS=1234567891234567
EMAIL_FROM=noreply@blooddonation.com
FRONTEND_URL=http://localhost:5173